{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cortex-debug",
            "cwd": "${workspaceFolder}",
            "executable": "./build/Debug/test1.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "stlink",
            "device": "STM32F103C8T6",
            "interface": "swd",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "serverpath": "/usr/local/bin/st-util",
            "runToEntryPoint": "main",
            "svdFile": "${workspaceFolder}/STM32F103.svd" // 如果有SVD檔案
        }
    ]
}